# NibbleTextureViewer

./: NibbleTextureViewer.csproj  NibbleTextureViewer.sln  Program.cs  RenderLayer.cs  UILayer.cs  Version.cs  Window.cs
Assets/Shaders/: MultiTexture.nbshader  Texture.nbshader  Texture.nbshaderconf  VolumeTexture.nbshader
Assets/Shaders/Source/: texture_shader_fs.glsl  texture_shader_vs.glsl
ImGuiHelper/: AppImGuiManager.cs
Properties/: AssemblyInfo.cs
