<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>9.0</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>Build</BaseOutputPath>
	<SelfContained>false</SelfContained>
	<Configurations>OpenGL_RELEASE;OpenGL_DEBUG</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_DEBUG|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>$(DefineConstants)TRACE;DEBUG;OPENGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_RELEASE|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<DefineConstants>$(DefineConstants)OPENGL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default.dds" />
    <EmbeddedResource Include="Resources\default_mask.dds" />
	<EmbeddedResource Include="Resources\Roboto-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.7.1" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
  </ItemGroup>
	
	
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_Debug|AnyCPU'">
	<Reference Include="ImGui.NET">
      <HintPath>lib\ImGui.NET.dll</HintPath>
    </Reference>
	<ProjectReference Include="..\NibbleDLL\NibbleDLL\NibbleDLL.csproj">
		<Configuration>$(Configuration)</Configuration>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_Release|AnyCPU'">
	<Reference Include="ImGui.NET">
		<HintPath>lib\ImGui.NET.dll</HintPath>
	</Reference>
	<Reference Include="Nibble">
	    <HintPath>lib\Nibble.dll</HintPath>
	</Reference>
  </ItemGroup>
	
	

  <ItemGroup>
	<ShaderFiles Include="Shaders\**\*.glsl" />
  </ItemGroup>

  <ItemGroup>
	<Cimgui Include="lib\cimgui\linux-x64\cimgui.so" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' "/>
	<Cimgui Include="lib\cimgui\win-x64\cimgui.dll" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' "/>
  </ItemGroup>
	
  <!-- Copy Shaders to the Build Directory-->
  <Target Name="CopyCustomContentBuild" AfterTargets="AfterBuild">
	<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(TargetDir)Shaders" />
	<Copy SourceFiles="@(Cimgui)" DestinationFolder="$(TargetDir)" />
	<Message Text="Shader files copied successfully." Importance="high" />
  </Target>

  <!-- Copy Shaders to the Publish Directory-->
  <Target Name="CopyCustomContentPublish" AfterTargets="Publish">
	<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(PublishDir)Shaders" />
	<Copy SourceFiles="@(Cimgui)" DestinationFolder="$(PublishDir)" />
	<Message Text="Shader files copied successfully to publish dir." Importance="high" />
  </Target>

	
</Project>
