<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<LangVersion>9.0</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<BaseOutputPath>..\Build</BaseOutputPath>
	<SelfContained>false</SelfContained>
	<Configurations>Release;OpenGL_DEBUG</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='OpenGL_DEBUG|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>$(DefineConstants)TRACE;OPENGL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(SolutionDir)Resources\default.dds" />
    <EmbeddedResource Include="$(SolutionDir)Resources\default_mask.dds" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NibbleDLL\NibbleDLL.csproj" Condition="$(Configuration)=='OpenGL_DEBUG'">
			<SetConfiguration>Configuration=OpenGL_DEBUG</SetConfiguration>
		</ProjectReference>
	</ItemGroup>
  
  
  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\lib\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

	
</Project>
